\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bollen}
\citation{bollen}
\citation{bollen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction Algorithm}{1}{section.2}}
\citation{twitterget}
\citation{whatlanguage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building the Index}{2}{subsection.4.1}}
\citation{porterstem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding Similar Samples}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating a Prediction}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions generated between 9:00 am, Nov. 28, 2011 and 2:00 pm, Dec. 9, 2011 during market hours using both the top 5 and top 10 most similar Twitter samples.}}{4}{figure.1}}
\newlabel{predictions}{{1}{4}{Predictions generated between 9:00 am, Nov. 28, 2011 and 2:00 pm, Dec. 9, 2011 during market hours using both the top 5 and top 10 most similar Twitter samples}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime in minutes of each step in the process of generating a prediction. Building the full index was executed on a cluster of 19 virtual machines, and finding similar samples was performed on a cluster of 4.}}{5}{figure.2}}
\newlabel{runtime}{{2}{5}{Runtime in minutes of each step in the process of generating a prediction. Building the full index was executed on a cluster of 19 virtual machines, and finding similar samples was performed on a cluster of 4}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalability of finding similar samples for a given hour sample. It scales rather poorly because the application uses a single reducer which is a major bottleneck.}}{5}{figure.3}}
\newlabel{speedup}{{3}{5}{Scalability of finding similar samples for a given hour sample. It scales rather poorly because the application uses a single reducer which is a major bottleneck}{figure.3}{}}
\citation{bollen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}{section.7}}
\bibstyle{unsrt}
\bibdata{writeup}
\bibcite{bollen}{1}
\bibcite{twitterget}{2}
\bibcite{whatlanguage}{3}
\bibcite{porterstem}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
